<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Black Coffee Brew</title>
  <link rel="icon" href="favicon.png" type="image/png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="brown lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo black-text">
	    <i class="large material-icons left" style="font-size: 40px; padding-top: 5px; padding-left: 20px"><img src="header_logo.png" height="50px"></i>
	  </a>
      <ul class="right hide-on-med-and-down">
	  <!--
	    <li><a class="black-text" href="BeginnerKits.html">Beginner Kits</a></li>
	  -->
		<li><a class="black-text" href="frenchpress.html">French Press</a></li>
		<li><a class="black-text" href="#">Pour Over</a></li>
		<li><a class="black-text" href="#">AeroPress</a></li>
		<li><a class="black-text" href="#">Chemex</a></li>
		<li><a class="black-text" href="https://www.facebook.com/blackcoffeebrew/" target="_blank"><img src="facebook.png" style="height: 30px; vertical-align: middle;"></a></li>
		<li><a class="black-text" href="https://www.instagram.com/blackcoffeebrew/" target="_blank"><img src="instagram.png" style="height: 26px; vertical-align: middle;"></a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
	    <li><a href="index.html">Home</a></li>
	   <!--
		<li><a href="BeginnerKits.html">Beginner Kits</a></li>
	   -->
        <li><a href="frenchpress.html">French Press</a></li>
		<li><a href="#">Pour Over</a></li>
		<li><a href="#">AeroPress</a></li>
		<li><a href="#">Chemex</a></li>
		<li><a class="black-text" href="https://www.facebook.com/blackcoffeebrew/" target="_blank"><img src="facebook.png" style="height: 30px; vertical-align: middle;"></a></li>
		<li><a class="black-text" href="https://www.instagram.com/blackcoffeebrew/" target="_blank"><img src="instagram.png" style="height: 26px; vertical-align: middle; padding-left: 5px"></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons black-text">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light"> </h5>
        </div>
		<div class="row center">
          <h5 class="header col s12 light"> </h5>
        </div>
		<div class="row center">
          <h5 class="header col s12 light"> </h5>
        </div>
		<div class="row center">
          <h5 class="header col s12 light"> </h5>
        </div>
		<div class="row center">
          <h5 class="header col s12 light"> </h5>
        </div>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light brown lighten-1">Pour Over</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="pozero2.jpg" alt="Unsplashed background img 1"></div>
  </div>
  
  <br>

  <div class="container">
    <div class="section" style="padding: 0px;">
	  
	  <div class="row center">
	  <div class="col s12 m6 l6">
	    
		<!--
		<h5 class="brown-text">What You'll Need</h5>
		-->
		
		<div class="card brown lighten-1" style="margin-bottom: 0px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">What You'll Need</h5>
		  </div>
		</div>
		
		<div class="collection">
        <a href="https://www.amazon.com/gp/product/B00UGK4S3Y/ref=as_li_ss_tl?ie=UTF8&linkCode=ll1&tag=blackcoffeebr-20&linkId=d5ba105d9a847e93c36c0ecf83de77f1" target="_blank" class="collection-item brown-text">Coffee</a>
        <a href="#" target="_blank" class="collection-item brown-text">V60 Dripper</a>
		<a href="#" target="_blank" class="collection-item brown-text">V60 Coffee Filter</a>
        <a href="https://www.amazon.com/gp/product/B00LW8122Y/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=blackcoffeebr-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00LW8122Y&linkId=9acb7d5ea8a7d08e9422e151c9da905b" target="_blank" class="collection-item brown-text">Grinder</a>
        <a href="https://www.amazon.com/gp/product/B005YR0F40/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=blackcoffeebr-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B005YR0F40&linkId=ae7e1f04989098dde8b333b4f30dd989" target="_blank" class="collection-item brown-text">Kettle</a>
		<a href="https://www.amazon.com/gp/product/B004164SRA/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=blackcoffeebr-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B004164SRA&linkId=592c95e9470ae5beb80aa8d604245d6c" target="_blank" class="collection-item brown-text">Scale</a>
		<a href="https://www.amazon.com/Wrenwane-Digital-Kitchen-Magnetic-Backing/dp/B00GOPICNM/ref=as_li_ss_tl?ie=UTF8&qid=1493085990&sr=8-3&keywords=timer&linkCode=ll1&tag=blackcoffeebr-20&linkId=287a304bb800d1d6ab42472f21ef832e" target="_blank" class="collection-item brown-text">Timer</a>
      </div>
	  
	  <br>
	
	  </div>
	  
	  
	  <div class="col s12 m6 l6">
		
	    <div class="card brown lighten-1" style="margin-bottom: 0px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Brew Time</h5>
		  </div>
		</div>
		
		<ul class="collection">
          <li class="collection-item">3 minutes</li>
        </ul>
		
		<br>
		
		<div class="card brown lighten-1" style="margin-bottom: 0px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Ratio</h5>
		  </div>
		</div>
		
		<ul class="collection">
          <li class="collection-item">1:15 coffee-to-water ratio</li>
		  <li class="collection-item">25 grams coffee, 375 grams water (~4 cups of coffee)</li>
        </ul>
	
	  </div>
	  
	 </div>
    </div>
	
	<div class="section" style="padding: 0px;">
	  <div class="row center" style="margin: 0px;">
	    <div class="col s12 m12 l12">
	      <img src="page_divide.png" style="width: 100%;">
		</div>
	  </div>
    </div>
	
	<div class="section">
	  
	  <div class="row center">
	  <div class="col s12 m12 l6">
	    <div class="card brown lighten-1" style="margin-bottom: 5px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Step 1: Heat Water</h5>
		  </div>
		</div>	  
	    <div class="card-image waves-effect waves-block waves-light">
		   <img class="activator" src="fpone.jpg" style="width: 100%;">
	    </div>	
        <div class="card">
		  <div class="card-content" style="padding: 5px;">
		    <p class="black-text">Bring more than enough water to fill the French press up to 90&#8451 (195&#8457). Later, you can play with the water temperature slightly to find your perfect cup!</p>
		  </div>
		</div>		
      </div>
	  
	  <div class="col s12 m12 l6">
	    <div class="card brown lighten-1" style="margin-bottom: 5px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Step 2: Grind Beans</h5>
		  </div>
		</div>	  
	    <div class="card-image waves-effect waves-block waves-light">
		   <img class="activator" src="potwo.jpg" style="width: 100%;">
	    </div>
        <div class="card">
		  <div class="card-content" style="padding: 5px;">
		    <p class="black-text">Grind your coffee to a coarse, even grind (we use setting #14 on the Baratza Encore). For ~4 cups of coffee you'll want ~25 grams of beans.</p>
		  </div>
		</div>		
      </div>
	  </div>
	  
	  <div class="row center">
	  <div class="col s12 m12 l6">
	    <div class="card brown lighten-1" style="margin-bottom: 5px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Step 3: Place filter in dripper</h5>
		  </div>
		</div>	  
	    <div class="card-image waves-effect waves-block waves-light">
		   <img class="activator" src="pothree.jpg" style="width: 100%;">
	    </div>
        <div class="card">
		  <div class="card-content" style="padding: 5px;">
		    <p class="black-text">We recommend wetting the filter with hot water and then dumping the water before proceeding with brewing.</p>
		  </div>
		</div>		
      </div>
	  
	  <div class="col s12 m12 l6">
	    <div class="card brown lighten-1" style="margin-bottom: 5px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Step 4: Add the ground coffee</h5>
		  </div>
		</div>	  
	    <div class="card-image waves-effect waves-block waves-light">
		   <img class="activator" src="pofour.jpg" style="width: 100%;">
	    </div>
        <div class="card">
		  <div class="card-content" style="padding: 5px;">
		    <p class="black-text">Pour the ground coffee into the filter and place brewer on top of a carafe or cup. Place all of this onto a scale and set it to zero.</p>
		  </div>
		</div>		
      </div>
	  </div>
	  
	  <div class="row center">
	  <div class="col s12 m12 l6">
	    <div class="card brown lighten-1" style="margin-bottom: 5px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Step 5: Initial pour and bloom</h5>
		  </div>
		</div>	  
	    <div class="card-image waves-effect waves-block waves-light">
		   <img class="activator" src="pofive.jpg" style="width: 100%;">
	    </div>
        <div class="card">
		  <div class="card-content" style="padding: 5px;">
		    <p class="black-text">Start the timer. Begin pouring water slowly over coffee in circular motion starting at the outer rim. Stop pouring when the scale has reached twice the weight of the beans (~50 grams). This pour should take about 15 seconds. Give the coffee an additional 30 seconds to drip while it blooms.</p>
		  </div>
		</div>		
      </div>
	  
	  <div class="col s12 m12 l6">
	    <div class="card brown lighten-1" style="margin-bottom: 5px;">
		  <div class="card-content" style="padding: 5px;">
		    <h5 class="white-text">Step 6: Final pour</h5>
		  </div>
		</div>	  
	    <div class="card-image waves-effect waves-block waves-light">
		   <img class="activator" src="posix.jpg" style="width: 100%;">
	    </div>
         <div class="card">
		  <div class="card-content" style="padding: 5px;">
		    <p class="black-text">Add in the remaining water over 1-2 minutes until the scale reaches the required water weight (15x weight of coffee). Take breaks as needed to let the water filter through the coffee grounds.</p>
		  </div>
		</div>			
      </div>
	  </div>
	  	
	</div>	
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">every day starts with a cup of coffee</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="coffee2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <footer class="page-footer brown lighten-1">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="grey-text text-lighten-4">We are coffee brewers that believe every cup of coffee should be made with intent, focus and care. We want everyone to know how to brew the perfect cup of coffee.</p>


        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">coffee connoisseurs</a>
	  <a class="right brown-text text-lighten-3">Berkeley, California</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97838411-1', 'auto');
  ga('send', 'pageview');

  </script>

  </body>
</html>
